#http://www.mamicode.com/info-detail-1180436.html
#设置该服务的端口
server.port=8888
#指定配置文件所在的git工程路径
spring.cloud.config.server.git.uri=https://github.com/yangweimin19920302/cloud-config.git
#表示将搜索该文件夹下的配置文件（我们的配置文件放在spring-config这个工程的cloud-config-repo文件夹下）
spring.cloud.config.server.git.searchPaths=cloud-config-repo